{
  "name": "verification-sdk",
  "version": "0.0.1",
  "description": "Verify NEAR AI Cloud attestation evidence in TypeScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearai/verifiable-ai-sdk.git"
  },
  "homepage": "https://github.com/nearai/verifiable-ai-sdk#readme",
  "bugs": {
    "url": "https://github.com/nearai/verifiable-ai-sdk/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.19.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup --clean",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "format": "prettier '{src,test}/**/*.ts' '*.mjs' --write",
    "format:check": "prettier '{src,test}/**/*.ts' '*.mjs' --check",
    "lint": "eslint '{src,test}/**/*.ts' '*.mjs'",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@phala/dcap-qvl": "^0.3.9",
    "buffer": "^6.0.3",
    "ethers": "^6.15.0",
    "sha256": "^0.2.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.23",
    "@types/sha256": "^0.2.2",
    "eslint": "^9.23.0",
    "jest": "^30.0.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.4.5",
    "tsup": "^8.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.35.1"
  }
}
