{
  "private": true,
  "description": "Code Lint",
  "scripts": {
    "lint:js": "cd js && pnpm lint",
    "lint:py": "cd py && make lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
