{
  "name": "example-browser",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@nearai/inference-sdk": "link:../../js"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "7.3.1"
  }
}
